{
    "name": "AvatarParametersExclusiveGroup.Editor",
    "rootNamespace": "",
    "references": [
        "AvatarParametersExclusiveGroup.Runtime",
        "AvatarParametersDriver.Runtime",
        "AvatarParametersDriver.Editor",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "VRC.SDKBase",
        "VRC.SDK3A",
        "Narazaka.VRChat.AvatarParametersUtil",
        "Narazaka.VRChat.AvatarParametersUtil.Editor",
        "nadena.dev.ndmf.vrchat"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}